# Arrow symbols
snippet leftarrow
abbr    ←
options word
    ←

snippet Leftarrow_
abbr    ⇐
options word
    ⇐

snippet rightarrow
abbr    →
options word
    →

snippet Rightarrow_
abbr    ⇒
options word
    ⇒

snippet leftrightarrow
abbr    ↔
options word
    ↔

snippet Leftrightarrow_
abbr    ⇔
options word
    ⇔

snippet longleftarrow
abbr    ⟵
options word
    ⟵

snippet Longleftarrow_
abbr    ⟸
options word
    ⟸

snippet longrightarrow
abbr    ⟶
options word
    ⟶

snippet Longrightarrow_
abbr    ⟹
options word
    ⟹

snippet longleftrightarrow
abbr    ⟷
options word
    ⟷

snippet Longleftrightarrow_
abbr    ⟺
options word
    ⟺

snippet uparrow
abbr    ↑
options word
    ↑

snippet Uparrow_
abbr    ⇑
options word
    ⇑

snippet downarrow
abbr    ↓
options word
    ↓

snippet Downarrow_
abbr    ⇓
options word
    ⇓

snippet updownarrow
abbr    ↕
options word
    ↕

snippet Updownarrow_
abbr    ⇕
options word
    ⇕

snippet mapsto
abbr    ↦
options word
    ↦

snippet hookleftarrow
abbr    ↩
options word
    ↩

snippet leftharpoonup
abbr    ↼
options word
    ↼

snippet leftharpoondown
abbr    ↽
options word
    ↽

snippet rightleftharpoons
abbr    ⇌
options word
    ⇌

snippet longmapsto
abbr    ⟼
options word
    ⟼

snippet hookrightarrow
abbr    ↪
options word
    ↪

snippet rightharpoonup
abbr    ⇀
options word
    ⇀

snippet rightharpoondown
abbr    ⇁
options word
    ⇁

snippet leadsto
abbr    ⇝
options word
    ⇝

snippet nearrow
abbr    ↗
options word
    ↗

snippet searrow
abbr    ↘
options word
    ↘

snippet swarrow
abbr    ↙
options word
    ↙

snippet nwarrow
abbr    ↖
options word
    ↖

snippet dashrightarrow
abbr    ⇢
options word
    ⇢

snippet leftrightarrows
abbr    ⇆
options word
    ⇆

snippet leftarrowtail
abbr    ↢
options word
    ↢

snippet curvearrowleft
abbr    ↶
options word
    ↶

snippet upuparrows
abbr    ⇈
options word
    ⇈

snippet multimap
abbr    ⊸
options word
    ⊸

snippet rightleftarrows
abbr    ⇄
options word
    ⇄

snippet twoheadrightarrow
abbr    ↠
options word
    ↠

snippet rightleftharpoons
abbr    ⇌
options word
    ⇌

snippet Rsh
abbr    ↱
options word
    ↱

snippet downharpoonright
abbr    ⇂
options word
    ⇂

snippet dashleftarrow
abbr    ⇠
options word
    ⇠

snippet Lleftarrow
abbr    ⇚
options word
    ⇚

snippet looparrowleft
abbr    ↫
options word
    ↫

snippet circlearrowleft
abbr    ↺
options word
    ↺

snippet upharpoonleft
abbr    ↿
options word
    ↿

snippet leftrightsquigarrow
abbr    ↭
options word
    ↭

snippet rightrightarrows
abbr    ⇉
options word
    ⇉

snippet rightarrowtail
abbr    ↣
options word
    ↣

snippet curvearrowright
abbr    ↷
options word
    ↷

snippet downdownarrows
abbr    ⇊
options word
    ⇊

snippet rightsquigarrow
abbr    ⇝
options word
    ⇝

snippet leftleftarrows
abbr    ⇇
options word
    ⇇

snippet twoheadleftarrow
abbr    ↞
options word
    ↞

snippet leftrightharpoons
abbr    ⇋
options word
    ⇋

snippet Lsh
abbr    ↰
options word
    ↰

snippet downharpoonleft
abbr    ⇃
options word
    ⇃

snippet rightrightarrows
abbr    ⇉
options word
    ⇉

snippet rightleftarrows
abbr    ⇄
options word
    ⇄

snippet looparrowright
abbr    ↬
options word
    ↬

snippet circlearrowright
abbr    ↻
options word
    ↻

snippet upharpoonright
abbr    ↾
options word
    ↾

snippet nleftarrow
abbr    ↚
options word
    ↚

snippet nRightarrow_
abbr    ⇏
options word
    ⇏

snippet nrightarrow
abbr    ↛
options word
    ↛

snippet nleftrightarrow
abbr    ↮
options word
    ↮

snippet nLeftarrow_
abbr    ⇍
options word
    ⇍

snippet nLeftrightarrow_
abbr    ⇎
options word
    ⇎

