# Binary operators
snippet ast
abbr    ∗
options word
    ∗

snippet star
abbr    ⋆
options word
    ⋆

snippet cdot
abbr    ⋅
options word
    ⋅

snippet circ
abbr    ∘
options word
    ∘

snippet bullet
abbr    ∙
options word
    ∙

snippet bigcirc
abbr    ◯
options word
    ◯

snippet diamond
abbr    ⋄
options word
    ⋄

snippet times
abbr    ×
options word
    ×

snippet div
abbr    ÷
options word
    ÷

snippet centerdot
abbr    ⋅
options word
    ⋅

snippet circledast
abbr    ⊛
options word
    ⊛

snippet circledcirc
abbr    ⊚
options word
    ⊚

snippet circleddash
abbr    ⊝
options word
    ⊝

snippet dotplus
abbr    ∔
options word
    ∔

snippet divideontimes
abbr    ⋇
options word
    ⋇

snippet pm
abbr    ±
options word
    ±

snippet mp
abbr    ∓
options word
    ∓

snippet amalg
abbr    ⨿
options word
    ⨿

snippet odot
abbr    ⊙
options word
    ⊙

snippet ominus
abbr    ⊖
options word
    ⊖

snippet oplus
abbr    ⊕
options word
    ⊕

snippet oslash
abbr    ⊘
options word
    ⊘

snippet otimes
abbr    ⊗
options word
    ⊗

snippet wr
abbr    ≀
options word
    ≀

snippet Box
abbr    ◻
options word
    ◻

snippet boxplus
abbr    ⊞
options word
    ⊞

snippet boxminus
abbr    ⊟
options word
    ⊟

snippet boxtimes
abbr    ⊠
options word
    ⊠

snippet boxdot
abbr    ⊡
options word
    ⊡

snippet square
abbr    ◻
options word
    ◻

snippet cap
abbr    ∩
options word
    ∩

snippet cup
abbr    ∪
options word
    ∪

snippet uplus
abbr    ⊎
options word
    ⊎

snippet sqcap
abbr    ⊓
options word
    ⊓

snippet sqcup
abbr    ⊔
options word
    ⊔

snippet wedge
abbr    ∧
options word
    ∧

snippet vee
abbr    ∨
options word
    ∨

snippet dagger
abbr    †
options word
    †

snippet ddagger
abbr    ‡
options word
    ‡

snippet barwedge
abbr    ⊼
options word
    ⊼

snippet curlywedge
abbr    ⋏
options word
    ⋏

snippet Cap_
abbr    ⋒
options word
    ⋒

snippet bot
abbr    ⊥
options word
    ⊥

snippet intercal
abbr    ⊺
options word
    ⊺

snippet doublebarwedge
abbr    ⩞
options word
    ⩞

snippet lhd
abbr    ⊲
options word
    ⊲

snippet rhd
abbr    ⊳
options word
    ⊳

snippet triangleleft
abbr    ◃
options word
    ◃

snippet triangleright
abbr    ▹
options word
    ▹

snippet unlhd
abbr    ⊴
options word
    ⊴

snippet unrhd
abbr    ⊵
options word
    ⊵

snippet bigtriangledown
abbr    ▽
options word
    ▽

snippet bigtriangleup
abbr    △
options word
    △

snippet setminus
abbr    ∖
options word
    ∖

snippet veebar
abbr    ⊻
options word
    ⊻

snippet curlyvee
abbr    ⋎
options word
    ⋎

snippet Cup_
abbr    ⋓
options word
    ⋓

snippet top
abbr    ⊤
options word
    ⊤

snippet rightthreetimes
abbr    ⋌
options word
    ⋌

snippet leftthreetimes
abbr    ⋋
options word
    ⋋

