# Relational operators
snippet equiv
abbr    ≡
options word
    ≡

snippet cong
abbr    ≅
options word
    ≅

snippet neq
abbr    ≠
options word
    ≠

snippet sim
abbr    ∼
options word
    ∼

snippet simeq
abbr    ≃
options word
    ≃

snippet approx
abbr    ≈
options word
    ≈

snippet asymp
abbr    ≍
options word
    ≍

snippet doteq
abbr    ≐
options word
    ≐

snippet propto
abbr    ∝
options word
    ∝

snippet models
abbr    ⊨
options word
    ⊨

snippet leq
abbr    ≤
options word
    ≤

snippet prec
abbr    ≺
options word
    ≺

snippet preceq
abbr    ⪯
options word
    ⪯

snippet ll
abbr    ≪
options word
    ≪

snippet subset
abbr    ⊂
options word
    ⊂

snippet subseteq
abbr    ⊆
options word
    ⊆

snippet sqsubset
abbr    ⊏
options word
    ⊏

snippet sqsubseteq
abbr    ⊑
options word
    ⊑

snippet dashv
abbr    ⊣
options word
    ⊣

snippet in
abbr    ∈
options word
    ∈

snippet geq
abbr    ≥
options word
    ≥

snippet succ
abbr    ≻
options word
    ≻

snippet succeq
abbr    ⪰
options word
    ⪰

snippet gg
abbr    ≫
options word
    ≫

snippet supset
abbr    ⊃
options word
    ⊃

snippet supseteq
abbr    ⊇
options word
    ⊇

snippet sqsupset
abbr    ⊐
options word
    ⊐

snippet sqsupseteq
abbr    ⊒
options word
    ⊒

snippet vdash
abbr    ⊢
options word
    ⊢

snippet ni
abbr    ∋
options word
    ∋

snippet perp
abbr    ⊥
options word
    ⊥

snippet mid
abbr    ∣
options word
    ∣

snippet parallel
abbr    ∥
options word
    ∥

snippet bowtie
abbr    ⋈
options word
    ⋈

snippet Join
abbr    ⋈
options word
    ⋈

snippet ltimes
abbr    ⋉
options word
    ⋉

snippet rtimes
abbr    ⋊
options word
    ⋊

snippet smile
abbr    ⌣
options word
    ⌣

snippet frown
abbr    ⌢
options word
    ⌢

snippet notin
abbr    ∉
options word
    ∉

snippet approxeq
abbr    ≊
options word
    ≊

snippet thicksim
abbr    ∼
options word
    ∼

snippet backsim
abbr    ∽
options word
    ∽

snippet backsimeq
abbr    ⋍
options word
    ⋍

snippet triangleq
abbr    ≜
options word
    ≜

snippet circeq
abbr    ≗
options word
    ≗

snippet bumpeq
abbr    ≏
options word
    ≏

snippet Bumpeq_
abbr    ≎
options word
    ≎

snippet doteqdot
abbr    ≑
options word
    ≑

snippet thickapprox
abbr    ≈
options word
    ≈

snippet fallingdotseq
abbr    ≒
options word
    ≒

snippet risingdotseq
abbr    ≓
options word
    ≓

snippet varpropto
abbr    ∝
options word
    ∝

snippet therefore
abbr    ∴
options word
    ∴

snippet because
abbr    ∵
options word
    ∵

snippet eqcirc
abbr    ≖
options word
    ≖

snippet neq
abbr    ≠
options word
    ≠

snippet leqq
abbr    ≦
options word
    ≦

snippet leqslant
abbr    ⩽
options word
    ⩽

snippet lessapprox
abbr    ⪅
options word
    ⪅

snippet lll
abbr    ⋘
options word
    ⋘

snippet lessdot
abbr    ⋖
options word
    ⋖

snippet lesssim
abbr    ≲
options word
    ≲

snippet eqslantless
abbr    ⪕
options word
    ⪕

snippet precsim
abbr    ≾
options word
    ≾

snippet precapprox
abbr    ⪷
options word
    ⪷

snippet Subset_
abbr    ⋐
options word
    ⋐

snippet subseteqq
abbr    ⫅
options word
    ⫅

snippet sqsubset
abbr    ⊏
options word
    ⊏

snippet preccurlyeq
abbr    ≼
options word
    ≼

snippet curlyeqprec
abbr    ⋞
options word
    ⋞

snippet blacktriangleleft
abbr    ◂
options word
    ◂

snippet trianglelefteq
abbr    ⊴
options word
    ⊴

snippet vartriangleleft
abbr    ⊲
options word
    ⊲

snippet geqq
abbr    ≧
options word
    ≧

snippet geqslant
abbr    ⩾
options word
    ⩾

snippet gtrapprox
abbr    ⪆
options word
    ⪆

snippet ggg
abbr    ⋙
options word
    ⋙

snippet gtrdot
abbr    ⋗
options word
    ⋗

snippet gtrsim
abbr    ≳
options word
    ≳

snippet eqslantgtr
abbr    ⪖
options word
    ⪖

snippet succsim
abbr    ≿
options word
    ≿

snippet succapprox
abbr    ⪸
options word
    ⪸

snippet Supset_
abbr    ⋑
options word
    ⋑

snippet supseteqq
abbr    ⫆
options word
    ⫆

snippet sqsupset
abbr    ⊐
options word
    ⊐

snippet succcurlyeq
abbr    ≽
options word
    ≽

snippet curlyeqsucc
abbr    ⋟
options word
    ⋟

snippet blacktriangleright
abbr    ▸
options word
    ▸

snippet trianglerighteq
abbr    ⊵
options word
    ⊵

snippet vartriangleright
abbr    ⊳
options word
    ⊳

snippet lessgtr
abbr    ≶
options word
    ≶

snippet lesseqgtr
abbr    ⋚
options word
    ⋚

snippet lesseqqgtr
abbr    ⪋
options word
    ⪋

snippet gtreqqless
abbr    ⪌
options word
    ⪌

snippet gtreqless
abbr    ⋛
options word
    ⋛

snippet gtrless
abbr    ≷
options word
    ≷

snippet backepsilon
abbr    ∍
options word
    ∍

snippet between
abbr    ≬
options word
    ≬

snippet pitchfork
abbr    ⋔
options word
    ⋔

snippet shortmid
abbr    ∣
options word
    ∣

snippet smallfrown
abbr    ⌢
options word
    ⌢

snippet smallsmile
abbr    ⌣
options word
    ⌣

snippet Vdash_
abbr    ⊩
options word
    ⊩

snippet vDash__
abbr    ⊨
options word
    ⊨

snippet Vvdash
abbr    ⊪
options word
    ⊪

snippet shortparallel
abbr    ∥
options word
    ∥

snippet nshortparallel
abbr    ∦
options word
    ∦

snippet ncong
abbr    ≆
options word
    ≆

snippet nmid
abbr    ∤
options word
    ∤

snippet nparallel
abbr    ∦
options word
    ∦

snippet nshortmid
abbr    ∤
options word
    ∤

snippet nshortparallel
abbr    ∦
options word
    ∦

snippet nsim
abbr    ≁
options word
    ≁

snippet nVDash
abbr    ⊯
options word
    ⊯

snippet nvDash
abbr    ⊭
options word
    ⊭

snippet nvdash
abbr    ⊬
options word
    ⊬

snippet ntriangleleft
abbr    ⋪
options word
    ⋪

snippet ntrianglelefteq
abbr    ⋬
options word
    ⋬

snippet ntriangleright
abbr    ⋫
options word
    ⋫

snippet ntrianglerighteq
abbr    ⋭
options word
    ⋭

snippet nleq
abbr    ≰
options word
    ≰

snippet nless
abbr    ≮
options word
    ≮

snippet nprec
abbr    ⊀
options word
    ⊀

snippet precnapprox
abbr    ⪹
options word
    ⪹

snippet precnsim
abbr    ⋨
options word
    ⋨

snippet lnapprox
abbr    ⪉
options word
    ⪉

snippet lneq
abbr    ⪇
options word
    ⪇

snippet lneqq
abbr    ≨
options word
    ≨

snippet lnsim
abbr    ⋦
options word
    ⋦

snippet lvertneqq
abbr    ≨
options word
    ≨

snippet ngeq
abbr    ≱
options word
    ≱

snippet ngtr
abbr    ≯
options word
    ≯

snippet nsucc
abbr    ⊁
options word
    ⊁

snippet succnapprox
abbr    ⪺
options word
    ⪺

snippet succnsim
abbr    ⋩
options word
    ⋩

snippet gnapprox
abbr    ⪊
options word
    ⪊

snippet gneq
abbr    ⪈
options word
    ⪈

snippet gneqq
abbr    ≩
options word
    ≩

snippet gnsim
abbr    ⋧
options word
    ⋧

snippet gvertneqq
abbr    ≩
options word
    ≩

snippet nsubseteq
abbr    ⊈
options word
    ⊈

snippet nsupseteq
abbr    ⊉
options word
    ⊉

snippet subsetneq
abbr    ⊊
options word
    ⊊

snippet supsetneq
abbr    ⊋
options word
    ⊋

snippet subsetneqq
abbr    ⫋
options word
    ⫋

snippet supsetneqq
abbr    ⫌
options word
    ⫌

snippet varsubsetneq
abbr    ⊊
options word
    ⊊

snippet varsupsetneq
abbr    ⊋
options word
    ⊋

snippet varsubsetneqq
abbr    ⫋
options word
    ⫋

snippet varsupsetneqq
abbr    ⫌
options word
    ⫌

